cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hasktorch
version:        0.0.0
build-type:     Simple

executable Main
  main-is: Main.hs
  other-modules:
      Module
      Playground
      Tensor
      Tensor.Internal
      Tensor.Op
      Tensor.Types
      Utils
      Paths_hasktorch
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      DataKinds
      GADTs
      AllowAmbiguousTypes
      UndecidableInstances
  build-depends:
      base
    , vector
  default-language: GHC2021
