cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           hasktorch
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Torch
      Torch.Module
      Torch.Tensor
      Torch.Tensor.Internal
      Torch.Tensor.Op
      Torch.Tensor.Template
      Torch.Tensor.Types
      Torch.Utils
  other-modules:
      Paths_hasktorch
  hs-source-dirs:
      lib
  default-extensions:
      TypeFamilies
      DataKinds
      GADTs
      AllowAmbiguousTypes
      UndecidableInstances
      TemplateHaskell
  ghc-options: -Wno-x-partial
  build-depends:
      base
    , deepseq
    , template-haskell
    , vector
  default-language: GHC2021

executable mnist
  main-is: Main.hs
  other-modules:
      Playground
      Paths_hasktorch
  hs-source-dirs:
      app
  default-extensions:
      TypeFamilies
      DataKinds
      GADTs
      AllowAmbiguousTypes
      UndecidableInstances
      TemplateHaskell
  ghc-options: -Wno-x-partial
  build-depends:
      base
    , hasktorch
    , vector
  default-language: GHC2021

test-suite hasktorch-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TypeSpec
      Paths_hasktorch
  hs-source-dirs:
      test
  default-extensions:
      TypeFamilies
      DataKinds
      GADTs
      AllowAmbiguousTypes
      UndecidableInstances
      TemplateHaskell
  ghc-options: -Wno-x-partial
  build-depends:
      base
    , deepseq
    , hasktorch
    , hspec
    , vector
  default-language: GHC2021
